# h2-openshift

./: README.md  pom.xml
src/main/docker/: assembly.xml
src/main/docker/shell/: h2.sh
src/main/openshift/: h2-template.yml
